 MVC:
   model - db: модель, описание данных в базе данных
   View - template: отвечает за отображение пользователю данных
   Controller - связывает базу данных и приложение:
                  - получение запроса от пользователя
                  - обработка запроса
                  - перенаправление на выполнение
  flask    ->  django
Controller ->   View
   View    -> Templates

  django ->    View   = Controller -> flask
  django -> Templates =    View    -> flask

1. Установка mysql
--> https://www.youtube.com/watch?v=3vsC05rxZ8c
2.
--> virtualenv venv
--> venv\Scripts\activate.bat
